# simple_spring_example

./: .gitignore  build.gradle  settings.gradle
ms/: build.gradle
ms-cards/: build.gradle  settings.gradle
ms-cards/src/main/java/az/ingress/msdemo/: MsDemoApplication.java
ms-cards/src/main/java/az/ingress/msdemo/configuration/: Aspect.java
ms-cards/src/main/java/az/ingress/msdemo/controller/: UserController.java
ms-cards/src/main/java/az/ingress/msdemo/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
ms-cards/src/main/java/az/ingress/msdemo/model/entities/: Account.java  Card.java  ErrorResponse.java  User.java
ms-cards/src/main/java/az/ingress/msdemo/model/entities/dtos/: GetUserResponse.java
ms-cards/src/main/java/az/ingress/msdemo/model/entities/enums/: AccountStatus.java  CardStatus.java  ErrorMessages.java  UserStatus.java
ms-cards/src/main/java/az/ingress/msdemo/repository/: UserRepository.java
ms-cards/src/main/java/az/ingress/msdemo/services/: UserService.java
ms-cards/src/main/java/az/ingress/msdemo/util/: UserEntityMapper.java
ms-cards/src/main/resources/: application.properties  data.sql
ms-cards/src/main/resources/db.changelog/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml
ms-cards/src/main/resources/db/changelog/: db.changelog-master.yml
ms-cards/src/main/resources/db/changelog/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml  changelog-1.0.2.yaml
ms-demo/: build.gradle
ms/src/main/java/az/ingress/ms15demo/: Ms15DemoApplication.java
ms/src/main/java/az/ingress/ms15demo/client/: TestClient.java
ms/src/main/java/az/ingress/ms15demo/configuration/: AppConfig.java
ms/src/main/java/az/ingress/ms15demo/exceptions/: ErrorHandler.java  ErrorResponse.java  UserAlreadyExistsException.java
ms/src/main/java/az/ingress/ms15demo/model/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  LogUser.java  UpdateUserByFinRequest.java  User.java
ms/src/main/java/az/ingress/ms15demo/model/criteria/: PageCriteria.java  UserCriteria.java
ms/src/main/java/az/ingress/ms15demo/services/: UserService.java
ms/src/main/java/az/ingress/ms15demo/utils/: PredicateUtil.java
ms/src/main/resources/: application.properties
ms/src/main/resources/db/changelog/: db.changelog-master.yaml
ms/src/test/java/az/ingress/ms15demo/: UserServiceTest.groovy
src/main/java/az/ingress/ms15demo/: Ms15DemoApplication.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/az/ingress/ms15demo/: Ms15DemoApplicationTests.java
(+22 files in other folders)
