spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_spring_example
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=